{
  "name": "za-laravel/laravel-user",
  "description": "User functionality package for Laravel 5",
  "license": "MIT",
  "authors": [
    {
      "name": "Aleksandr Zamiatin",
      "email": "cawa123@mail.ru"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "za-laravel/laravel-admin": "dev-master",
    "fzaninotto/faker": "^1.5@dev"
  },
  "autoload": {
    "psr-4": {
      "ZaLaravel\\LaravelUser\\": "src/ZaLaravel/LaravelUser"
    }
  },
  "minimum-stability": "dev"
}
